AppType=JavaFX
Build1=Default,b4j.example
File1=Main.bjl
File2=turtle.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=b4xturtle
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=0
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#Region Form Preperation
'Template version 1.00
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 'ignore
	Private Turtle As B4XTurtle
	Private MenuBar1 As MenuBar
End Sub


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Main")
	MainForm.Show
End Sub

Sub MenuBar1_Action
	Dim Mi As MenuItem = Sender
	Select Mi.Tag
		Case "Restart"
			Turtle.Stop.ClearScreen.Home
			Turtle_Start
		Case "Exit"
			MainForm.Close
	End Select
End Sub
#End Region

'B4XTurtle examples: https://www.b4x.com/android/forum/threads/examples-for-teachers-and-parents.116979
Sub Turtle_Start

	Private InglesGriego As Map
	InglesGriego.Initialize

	Private InglesEspañol As Map
	InglesEspañol.Initialize

	InglesGriego.Put("Memory", "Μνήμη")
	InglesGriego.Put("Screen", "Οθόνη")
	InglesGriego.Put("Printer", "Μνήμη")
	InglesGriego.Put("Programming  Language", "Γλώσσα Προγραμματισμού")

	InglesEspañol.Put("Memory", "Memoria")
	InglesEspañol.Put("Screen", "Pantalla")
	InglesEspañol.Put("Printer", "Impresora")
	InglesEspañol.Put("Programming  Language", "Lenguaje de programación")

	Private PalabraGR, PalabraESP  As String 
	PalabraGR = InglesGriego.Get("Screen")
	PalabraESP = InglesEspañol.Get("Screen")

	Log(PalabraGR)
	Log(PalabraESP)
	Private clave As String 
	
	clave = InglesEspañol.GetKeyAt(2)
	Log(clave)
	
	Private Valor As String 
	Valor = InglesEspañol.GetValueAt(2)
	Log(Valor)

	For i = 0 To InglesGriego.Size - 1
		Log(InglesGriego.GetValueAt(i))
	Next
	
End Sub

