AppType=JavaFX
Build1=Default,b4j.example
File1=Main.bjl
File2=turtle.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=b4xturtle
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#Region Form Preperation
'Template version 1.00
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 'ignore
	Private Turtle As B4XTurtle
	Private MenuBar1 As MenuBar
End Sub


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Main")
	MainForm.Show
End Sub

Sub MenuBar1_Action
	Dim Mi As MenuItem = Sender
	Select Mi.Tag
		Case "Restart"
			Turtle.Stop.ClearScreen.Home
			Turtle_Start
		Case "Exit"
			MainForm.Close
	End Select
End Sub
#End Region

'B4XTurtle examples: https://www.b4x.com/android/forum/threads/examples-for-teachers-and-parents.116979
Sub Turtle_Start
	' Quieres comprar un nuevo portátil. Miras el precio y ves que el precio es de 300 euros
	' sin incluir el IVA del 21%. Crea un programa que:
	' 1.	Asigne el precio del portátil en una variable.
	' 2.	Asigne el porcentaje de impuestos en una segunda variable.
	' 3.	Calcule y muestre con la función “Log” el precio final con IVA.

	Private fltPrecio, fltImpuestos, fltTotal As Float
	
	fltPrecio = 1200
	fltImpuestos = 21/100
	fltTotal = fltPrecio * fltImpuestos

	Log("Precio Total: " & fltTotal)

End Sub
