AppType=JavaFX
Build1=Default,b4j.example
File1=Main.bjl
File2=turtle.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=b4xturtle
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#Region Form Preperation
'Template version 1.00
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 'ignore
	Private Turtle As B4XTurtle
	Private MenuBar1 As MenuBar
End Sub


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Main")
	MainForm.Show
End Sub

Sub MenuBar1_Action
	Dim Mi As MenuItem = Sender
	Select Mi.Tag
		Case "Restart"
			Turtle.Stop.ClearScreen.Home
			Turtle_Start
		Case "Exit"
			MainForm.Close
	End Select
End Sub
#End Region

'B4XTurtle examples: https://www.b4x.com/android/forum/threads/examples-for-teachers-and-parents.116979
Sub Turtle_Start
	
	Private intDistancia = 100 As Int	' Fíjate en la diferente forma de declarar
	Private intTotalViaje As Int = 0 	' dos enteros
	Private fltD As Float = 100.45
	Private strΝ As String = "100"
	Private s As String = "Colegio"
		
	Log( fltD > intDistancia)		'Muestra True
	Log( strΝ = intDistancia)		'Muestra True
	Log( strΝ = intTotalViaje)		'Muestra False
	Log( s = intTotalViaje) 		'Muestra False
	Log( intTotalViaje <> strΝ ) 	'Muestra True
	
	'Operadores lógicos
	Private blnL1, blnL2 As Boolean
	blnL1 = True
	blnL2 = False
	Private s2 As String = "Colegio"
	Private s1 As String = "Colegio"
	
	Log (blnL1 And blnL2)	' Muestra False
	Log (blnL1 Or blnL2)	' Muestra True
	Log (Not(blnL1))		' Muestra False
	Log (Not(blnL2))		' Muestra True
	
	Log(s1 = s2)			' Muestra True
	 	 
	
End Sub

