AppType=JavaFX
Build1=Default,b4j.example
File1=Main.bjl
File2=turtle.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=b4xturtle
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#Region Form Preperation
'Template version 1.00
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 'ignore
	Private Turtle As B4XTurtle
	Private MenuBar1 As MenuBar
End Sub


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Main")
	MainForm.Show
End Sub

Sub MenuBar1_Action
	Dim Mi As MenuItem = Sender
	Select Mi.Tag
		Case "Restart"
			Turtle.Stop.ClearScreen.Home
			Turtle_Start
		Case "Exit"
			MainForm.Close
	End Select
End Sub
#End Region

'B4XTurtle examples: https://www.b4x.com/android/forum/threads/examples-for-teachers-and-parents.116979
Sub Turtle_Start
	'¡Has comprado un Bitcoin y ahora está subiendo! Crea un programa que:
	'•	Asigne el valor del bitcoin en el momento de la compra.
	'•	Asigne el porcentaje de aumento (o disminución)
	'•	Emplee la función “Log” para ver el valor total de tu bitcoin.
	'•	Emplee la función “Log” para ver el valor de aumento o disminución.

	Private fltBitcoin, fltValor, fltIncDis, fltIncDecPer, fltValorTotal As Float
	
	fltBitcoin = 15
	fltValor = 30123
	fltIncDecPer = 12/100
	fltValorTotal = fltBitcoin * fltValor
	Log("Valor total de los Bitcoins: " & fltValorTotal)
	fltIncDis = fltValorTotal * fltIncDecPer
	Log("Incremento o disminución : " & fltIncDis )
	
	
End Sub

