﻿1001;Jude;Segers;A;7900209
1002;Desire;Cid;A;7047635
1003;Madelyn;Pittard;A;9011036
1004;Lorita;Tomczak;A;6677490
1005;Lynwood;Posey;A;9014379
1006;Nella;Felps;A;8423818
1007;Jeannette;Friend;A;8428269
1008;Kylee;Dancy;A;9049117
1009;Rebbeca;Storey;A;7224945
1010;Estefana;Pickrell;A;7247330
1011;Lorilee;Leiva;A;6881465
1012;Doris;Ogawa;B;7298211
1013;Vicente;Kingrey;B;8008708
1014;Berniece;Small;B;9397488
1015;Elroy;Nellum;B;7955890
1016;Lurlene;Aasen;B;9727990
1017;Jose;Foshee;B;8919608
1018;Dominica;Hands;B;7274536
1019;Martine;Clairmont;B;6458765
1020;Modesto;Hung;B;9573122
1021;Ka;Weatherall;B;7609615
1022;Georgiana;Wieland;B;9854856
1023;Elvin;Madison;B;7026354
1024;Piedad;Texeira;C;7346587
1025;Michael;Weishaar;C;8414258
1026;Delmer;Coomer;C;9152759
1027;Bernarda;Spier;C;9644783
1028;Quentin;Sakamoto;C;8291030
1029;Darryl;Demont;C;7189904