AppType=JavaFX
Build1=Default,b4j.example
File1=Main.bjl
File2=turtle.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=b4xturtle
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#Region Form Preperation
'Template version 1.00
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 'ignore
	Private Turtle As B4XTurtle
	Private MenuBar1 As MenuBar
End Sub


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Main")
	MainForm.Show
End Sub

Sub MenuBar1_Action
	Dim Mi As MenuItem = Sender
	Select Mi.Tag
		Case "Restart"
			Turtle.Stop.ClearScreen.Home
			Turtle_Start
		Case "Exit"
			MainForm.Close
	End Select
End Sub
#End Region

'B4XTurtle examples: https://www.b4x.com/android/forum/threads/examples-for-teachers-and-parents.116979
Sub Turtle_Start
	' En una empresa, el salario mensual de un empleado se calcula partiendo del salario mínimo de 400€
	' al mes, más 20€ multiplicado por el número de años empleados, más 30€ por cada hijo que tenga.
	' Cree un programa que:
	'	1. Asigne el número de años del empleado en una variable.
	'	2. Asigne el número de hijos que tiene el empleado en la segunda variable.
	'	3. Calcule y muestre con la función “Log” el salario del empleado.

	
	Private fltSalarioBase = 400, fltSalarioTotal As Float
	Private intHijos, intAños As Int
	
	intHijos = 3
	intAños = 14
	
	fltSalarioTotal = fltSalarioBase + intHijos * 30 + intAños * 20

	Log("Salario total: " & fltSalarioTotal)

End Sub
